<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_56">56dp</dimen>
</resources>
